<?php
	require_once(__DIR__ . '/config.php');
		class db_migrate implements PlowTask {
			public function run($args) {
				$direction = isset($args[2]) ? $args[2] : 'up';
				MigrationRunner::create_migration_table();
				$c = MigrationRunner::current_version();
				$v = MigrationRunner::migrate($direction);
				if($c == $v) {
					print(CommandLineColor::red('Nothing was done database is at max version') . "\n");
				}else{
					if($direction == 'down') {
						$color = 'red';
					}else{
						$color = 'green';
					}
					print(call_user_func_array(array('CommandLineColor', $color), array('Migrated ' . $direction . ' to ' . $v . "\n")));
				}
			}
			public function name() {
				return "db::migrate";
			}
			public function dependencies() {
				return array();
			}
		}